<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'none';
            child-src 'self';
            connect-src 'self' https: wss:;
            font-src 'self';
            form-action 'self';
            frame-src 'none';
            img-src 'self' blob: data:;
            media-src 'self' blob:;
            object-src 'none';
            script-src 'self' 'unsafe-inline';
            style-src 'self' 'unsafe-inline';"
  >
  <link href="../../../stylesheets/manifest.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="error-view-box" id="bv-error-view-box">
  <div id="mp_error">
    <div class="logo-box">
      <img class="logo"
           src="../../../images/LOGO.svg"
      />
    </div>
    <p class="title" id="title">Downloading</p>
    <p class="paragraph" id="paragraph">Please don't close this tab and it will automatically close when finished.</p>
  </div>
</div>
</body>
</html>
<style>
  * {
    font-family: 'PingFang SC';
  }
  body {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: rgb(247,247,247);
  }
  .error-view-box {
    height: 300px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    text-align: center;
    position: absolute;
  }
  .logo-box {
    margin-bottom: 10px;
    height: 120px;
  }
  .logo {
    height: 120px;
    width: 120px;
  }
  .title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #1E2329;
    margin-bottom: 8px;
    margin-top: 0;
  }
  .paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #474D57;
    margin: 0;
    margin-bottom: 24px;
  }
</style>
